{
    "version": 2,
    "name": "mi-aplicacion",
    "builds": [
      {
        "src": "public/index.php",
        "use": "@vercel/static-build"
      },
      {
        "src": "composer.json",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/public/index.php" }
    ]
  }
  